<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Prof. Frank Emanuel">
    <meta name="email" content="emanuef@algonquincollege.com">
    <meta name="date" content="2023-10-17">
    <title>stuff</title>
    <style>

        body {

            background-image: url("images/sleepingcats.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .image img {
            width: 85%;
        }

        .item {

            margin: 20px;
            display: flex;
            align-items: center;

        }

        .image {

            width: 20%;

        }

        .text {

            margin-left: 30px;
            font-size: 14pt;

        }


    </style>
</head>
<body>
    <div class="item">
        <div class="image">
            <img src="images/djinni.png" alt="djinni">
        </div>
        <div class="text">
            This is some text...
        </div>
    </div>
    <div class="item">
        <div class="image">
            <img src="images/djinni.png" alt="djinni">
        </div>
        <div class="text">
            This is some text...
        </div>
    </div>
    <div class="item">
        <div class="image">
            <img src="images/djinni.png" alt="djinni">
        </div>
        <div class="text">
            This is some text...
        </div>
    </div>
</body>
</html>