<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>Grid-tastic Fun!</TITLE>
		<STYLE>
			body {

				font-size: 14pt;
			}

			.gridcontainer {
				display: grid;
				grid-template-areas : 	"head head head"
										"nav none image"
										"nav content content"
										"nav footer footer";
				grid-template-columns : 1fr 3fr 3fr;
			}
			
			HEADER {
				grid-area : head;
				background-color : blue;
				color: white;
			}
			
			NAV {
				grid-area : nav;
				background-color : blue;
				color: pink;
			}
			
			.content {
				grid-area : content;
				text-align: center;
			}
			
			.image {
				grid-area : image;
				justify-self : center;
				width : 200px;
			}
			
			FOOTER {
				grid-area : footer;
				background-color : yellow;
			}

			NAV {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
			}
			
		</STYLE>
	</HEAD>
	<BODY>
		<DIV class="gridcontainer">
			

			<DIV class="content">
				An Iron Golem is a creature commonly found in 
				fantasy literature, video games, and tabletop 
				role-playing games, often associated with 
				the fantasy genre. It is typically depicted 
				as a massive, humanoid construct made entirely 
				of iron or other metallic materials.
			</DIV>
			<IMG src="images/flesh golem.png" alt="" class="image">
			<FOOTER>After all this is it</FOOTER>
			<HEADER>Top of the Page</HEADER>
			<NAV>
				<button>First</button>
				<button>Second</button>
				<button>Third</button>

			</NAV>
		</DIV>
	</BODY>
</HTML>
